server.port=8082
spring.application.name=Confluent Consumer
spring.cloud.stream.bindings.input.destination=confluent-produced
logging.level.root=DEBUG

spring.cloud.stream.kafka.binder.brokers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
spring.cloud.stream.kafka.binder.consumer-properties.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.consumer-properties.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.jaas.loginModule="org.apache.kafka.common.security.plain.PlainLoginModule"
spring.cloud.stream.kafka.binder.jaas.options.serviceName="kafka"
spring.cloud.stream.kafka.binder.jaas.options.username=OMITTED
spring.cloud.stream.kafka.binder.jaas.options.password=OMITTED
