server.port=8081
spring.application.name=Confluent Producer
spring.cloud.stream.bindings.output.destination=confluent-produced
debug=true
logging.level.root=DEBUG

spring.cloud.stream.kafka.binder.brokers=pkc-43n10.us-central1.gcp.confluent.cloud
spring.cloud.stream.kafka.binder.producer-properties.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.producer-properties.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.jaas.loginModule="org.apache.kafka.common.security.plain.PlainLoginModule"
spring.cloud.stream.kafka.binder.jaas.options.serviceName="kafka"
spring.cloud.stream.kafka.binder.jaas.options.username=OMITTED
spring.cloud.stream.kafka.binder.jaas.options.password=OMITTED

